<html>
<head>
  <title>Criteo Open Source</title>
<link rel="shortcut icon" href="http://www.criteo.com/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
  <style type="text/css">
    body {
      font: 13px, arial, helvetica, sans-serif;
    }

    h1 {
      padding: 0.2em 0.2em 9 0.2em;
      text-align: right;
    }

    dt {
      font-size: 1.2em;
      font-weight: bold;
      width: 100%;
      background-color: #005a87;
      background: -webkit-gradient(linear, left top, right top, from(#FE9A2E), to(#ffffff));
      padding: 0 0 0 0.2em;
    }

    dd {
      padding-top: .2em;
      padding-bottom: 1em;
    }
    
    ul.links li {
      display: inline;
      font-style: italic;
      margin-right: .5em;
    }

    ul.links {
      margin: 0;
      padding-left: 1em;
    }

    dt a:link {
      text-decoration: none;
      color: white;
    }

    dt a:visited {
      text-decoration: none;
      color: white;
    }

    dt a:hover {
      text-decoration: none;
      color: #aaaaff;
    }

    ul.links a:link {
      text-decoration: none;
      color: gray;
    }

    ul.links a:visited {
      text-decoration: none;
      color: gray;
    }

    ul.links a:hover {
      color: black;
      border-bottom: solid 1px gray;
    }

    #footer {
      border-top: solid 1px gray;
      text-align: right;
      padding-top: 1em;
      color: gray;
    }

  </style>
</head>
<body>
<h1><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Criteo_logo.gif"></h1>
<h2>Coming soon :)</h2>
<div id="footer">
  &copy; Criteo 2013
</div>
</body>
</html>
